steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/$_ENV/$_PROJECT:latest', '.']

images: [${_LOCATION}-docker.pkg.dev/$PROJECT_ID/$_ENV/$_PROJECT:latest]
